x W {} {} {\ket{0}} {}
y W {} {} {\ket{0}} {a}
buf1 W 
buf2 W 
z W {} {} {\ket{0}} {b}
w W {} {} {\ket{0}} {}

x START x:color=white
y START y:color=white
z START z:color=white
w START w:color=white
buf1 START buf1:color=white; buf1 END
buf2 START buf2:color=white; buf2 END


x y G {Bell Prepare} width=65 x:color=black y:color=black
z w G {Bell Prepare} width=65 z:color=black w:color=black

x buf1 y z buf2 w PERMUTE

y z G {Bell Measure} width=65 z:color=white y:color=white

x y z w END

= 

x y buf1 buf2 z w PERMUTE

x START x:color=black
y START y:color=black
z START z:color=black
w START w:color=black

x G $H$
x +y

z G $H$
z +w

x buf1 y z buf2 w PERMUTE

y +z
y G $H$
y M; z M


x y z w END

x w >= $X^{b}Z^{a}\frac{1}{\sqrt{2}}(\ket{00}+\ket{11})$ width=120



x y @ 7 9 color=black style=dashed,rounded_corners=4pt
z w @ 7 9 color=black style=dashed,rounded_corners=4pt

y z @ 11 13 color=black style=dashed,rounded_corners=4pt







