PREAMBLE \usetikzlibrary{decorations.pathmorphing}
PREAMBLE \providecommand{\ket}[1]{\left|#1\right\rangle}
DEFINE epr style=decorate,decoration={snake,amplitude=.4mm,segment length=2mm,post length=1mm}
DEFINE start1 style=->,decorate,decoration={snake,amplitude=.4mm,segment length=2mm,post length=1mm}
DEFINE start2 style=<-,decorate,decoration={snake,amplitude=.4mm,segment length=2mm,pre length=1mm}
a b DEFINE starting +b start1 +a x:color=black op=0:shape=>:size=0
a b DEFINE ending +b start2 +a x:color=white op=0:shape=>:size=0
a b DEFINE ending_nst +b start1 +a w:color=white op=0:shape=>:size=0


x W \alpha\ket{0}+\beta\ket{1}
y W \ket{0} color=white
z W \ket{0} color=white

t1 W \ket{\phi_{0}}
t2 W \ket{\phi_{1}}

y epr z y:color=black z:color=black
+y x 
y M 
z X y:owire

x z >= $\alpha\ket{00}+\beta\ket{11}$ width=80

z t1
z t2

x z t1 t2 >= $CZ_{\phi_0} CZ_{\phi_1} (\alpha\ket{00}+\beta\ket{11})\ket{\phi_0}\ket{\phi_1}$ width=200


z H
z M 
x Z z:owire 

x t1 t2 >= $(\alpha\ket{00}+\beta\ket{11}Z_{0}Z_{1})\ket{\phi_0}\ket{\phi_1}$ width=200
