PREAMBLE \usetikzlibrary{decorations.pathmorphing}
PREAMBLE \providecommand{\ket}[1]{\left|#1\right\rangle}
DEFINE epr style=decorate,decoration={snake,amplitude=.4mm,segment length=2mm,post length=1mm}
DEFINE start1 style=->,decorate,decoration={snake,amplitude=.4mm,segment length=2mm,post length=1mm}
DEFINE start2 style=<-,decorate,decoration={snake,amplitude=.4mm,segment length=2mm,pre length=1mm}
a b DEFINE starting +b start1 +a b:color=black op=0:shape=>:size=0
a b DEFINE ending +b start2 +a b:color=white op=0:shape=>:size=0
a b DEFINE ending_nst +b start1 +a a:color=white op=0:shape=>:size=0

x W \alpha\ket{0}+\beta\ket{1}
y W \ket{0} color=white
z W \ket{0} color=white 

y epr z y:color=black z:color=black
+y x 
y M 
z X y:owire 
z:color=white z:size=0

x z W >\alpha\ket{00}+\beta\ket{11}

=

x z starting
